# RuoYi-Wvp

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-wvp/: pom.xml
ruoyi-wvp/src/main/java/com/ruoyi/wvp/conf/: GlobalResponseAdvice.java  SpringDocConfig.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/conf/exception/: ControllerException.java  ServiceException.java  SsrcTransactionNotFoundException.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/conf/security/: AnonymousAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  LogoutHandler.java  SecurityUtils.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/conf/security/dto/: JwtUser.java  LoginUser.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/controller/: AlarmController.java  CloudRecordController.java  CommonChannelController.java  DeviceConfigController.java  DeviceControlController.java  DeviceQueryController.java  GBRecordController.java  GroupController.java  PlatformController.java  PlayController.java  RecordPlanController.java  RegionController.java  StreamProxyController.java  StreamPushController.java  WvpServerController.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/gb28181/: ApiControlController.java  ApiController.java  ApiDeviceController.java  ApiStreamController.java  AuthController.java  SipLayer.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/gb28181/bean/: Device.java  GbCode.java  GbStream.java  GroupTree.java  Platform.java  PlatformCatalog.java  PlatformChannel.java  PlatformGbStream.java  RegionTree.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/gb28181/conf/: DefaultProperties.java  ServerLoggerImpl.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/gb28181/controller/: AlarmController.java  CommonChannelController.java  DeviceConfig.java  DeviceControl.java  DeviceQuery.java  GBRecordController.java  GroupController.java  MediaController.java  MobilePositionController.java  PlatformController.java  PlayController.java  PlaybackController.java  PtzController.java  RegionController.java  SseController.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/gb28181/controller/bean/: UpdateChannelParam.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/gb28181/dao/provider/: ChannelProvider.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/gb28181/event/record/: RecordEndEventListener.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/gb28181/service/: ICloudRecordService.java  IDeviceChannelService.java  IDeviceService.java  IGbChannelService.java  IPlayService.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/mapper/: CloudRecordServiceMapper.java  CommonGBChannelMapper.java  DeviceChannelMapper.java  DeviceMapper.java  GroupMapper.java  MediaServerMapper.java  PlatformChannelMapper.java  RecordPlanMapper.java  RegionMapper.java  RoleMapper.java  StreamPushMapper.java  UserMapper.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/media/zlm/: ZLMHttpHookListener.java  ZLMMediaNodeServerService.java  ZLMMediaServerStatusManager.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/service/: IRecordPlanService.java  IRoleService.java  IUserService.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/service/bean/: RecordPlan.java  RecordPlanItem.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/service/impl/: CloudRecordServiceImpl.java  LogServiceImpl.java  MediaServiceImpl.java  RecordPlanServiceImpl.java  RoleServerImpl.java  UserServiceImpl.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/streamProxy/bean/: StreamProxyParam.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/streamProxy/controller/: StreamProxyController.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/streamProxy/service/: IStreamProxyService.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/streamPush/bean/: StreamPushExcelDto.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/streamPush/controller/: StreamPushController.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/streamPush/service/: IStreamPushService.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/vmanager/bean/: BatchGBStreamParam.java  ErrorCode.java  SnapPath.java  WVPResult.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/vmanager/cloudRecord/: CloudRecordController.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/vmanager/log/: LogController.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/vmanager/ps/: PsController.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/vmanager/recordPlan/: RecordPlanController.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/vmanager/rtp/: RtpController.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/vmanager/server/: WvpServerController.java
ruoyi-wvp/src/main/java/com/ruoyi/wvp/vmanager/user/: RoleController.java  UserApiKeyController.java  UserController.java
ruoyi-wvp/src/main/resources/mapper/wvp/: CloudRecordServiceMapper.xml  DeviceMapper.xml
(+186 files in other folders)
